<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Grant Colley</Authors>
    <Company>Development In Progress Ltd</Company>
    <Description>A lightweight publisher / subscriber implementation using WebSockets.</Description>
    <Copyright>Copyright © 2018. Development In Progress Ltd. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/grantcolley/dipsocket/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grantcolley/dipsocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grantcolley/dipsocket</RepositoryUrl>
    <PackageTags>WebSocket, Publish, Publisher, Subscribe, Subscriber</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
