<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Grant Colley</Authors>
    <Company>Development In Progress Ltd</Company>
    <Description>A lightweight publisher / subscriber implementation using WebSockets.</Description>
    <Copyright>Copyright © 2018. Development In Progress Ltd. All rights reserved.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grantcolley/dipsocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grantcolley/dipsocket</RepositoryUrl>
    <PackageTags>WebSocket, Publish, Publisher, Subscribe, Subscriber</PackageTags>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
