<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DipSocket.NetCore.Extensions\DipSocket.NetCore.Extensions.csproj" />
    <ProjectReference Include="..\..\src\DipSocket\DipSocket.csproj" />
  </ItemGroup>

</Project>
